///Edit Names on the right side >>>>>

aaa
ak_101                   = "AK-101"
ak_74                    = "AK-74"
ak_74u_1                 = "AKS-74U"
akm                      = "AKMhmmmmmmmm"
aps                      = "Stechkin APS"
as_val                   = "AS-Val"
dvl                      = "DVL-10"
famas                    = "FARTMAS"
fn57                     = "FN Five-Seven"
g36                      = "HK G36"
glock_17_1               = "Glock 17"
m1a                      = "M1A"
m4a1                     = "Colt M4A1"
makarov                  = "Makarov PM"
mk47                     = "Mk47 Mutant"
mosin                    = "Mozin Nakant"
mp153                    = "MP-153"
mp5                      = "HK MP5"
mp_133                   = "MP-133"
p90                      = "FN P90"
pp19_bizon               = "PP-19 Bizon"
pp19_bizon_9x19          = "PP-19 Bizon-2-01"
pp91                     = "PP-91 Kedr"
ppsh_41_1                = "PPSh-41"
protecta_1               = "Armsel Striker"
r700_1                   = "Remington Model 700"
r700_modern              = "Remington Model 700 PCR"
rpk                      = "RPK-16"
santa_ak                 = "Santa's AK-74"
sawed_off_double_shotgun = "TOZ-66 Sawn Off"
scar_h_1                 = "FN SCAR-H"
skorpion                 = "Skorpion vz. 61"
sks                      = "Simonov SKS"
spas_12_1                = "SPAS-12"
sv98_1                   = "SV-98"
svd                      = "SVD"
tapco                    = "Tapco SKS"
toz34                    = "TOZ-34"
tt_tokarev               = "TT-33"
ump_1                    = "HK UMP"
vector                   = "Vector .45ACP"
vector_9x19              = "Vector 9x19mm"
vintar_bc                = "VSS Vintorez"