[gd_scene load_steps=7 format=3 uid="uid://bexhmm8hm728c"]

[ext_resource type="Script" path="res://main.cs" id="1_ch3bl"]
[ext_resource type="Theme" uid="uid://b3yq5vbq6x7o2" path="res://GameTheme.tres" id="1_vyn3i"]
[ext_resource type="PackedScene" uid="uid://bgabcdpm73ael" path="res://alert.tscn" id="2_2cpsk"]
[ext_resource type="PackedScene" uid="uid://rblekpqnijyj" path="res://tipp_label.tscn" id="3_5wjeq"]
[ext_resource type="PackedScene" uid="uid://bi7vpuevh2s23" path="res://button.tscn" id="3_a4pn5"]
[ext_resource type="PackedScene" uid="uid://l0b5d5ds0r6s" path="res://toggle_button.tscn" id="3_ud7j1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vyn3i")
script = ExtResource("1_ch3bl")

[node name="Title" type="Label" parent="."]
modulate = Color(0.945098, 1, 0, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 144.0
offset_bottom = 35.0
text = "Zero Sievert: Gun Name Replacer"

[node name="Regions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -454.0
offset_right = 241.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 30

[node name="RegionGenerate" type="VBoxContainer" parent="Regions"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="GamePath" type="TextEdit" parent="Regions/RegionGenerate"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_vyn3i")
placeholder_text = "File path to Zero SIevert."

[node name="GamePath Tipp" parent="Regions/RegionGenerate" instance=ExtResource("3_5wjeq")]
layout_mode = 2
tooltip_text = "You can access the games file directory quickly by:
Right-clicking Zero Sievert in your Steam Library,
then press: \"Manage\" > \"Browse local files\""
text = "Tipp: Its the folder with the \"ZERO Sievert.exe\"."

[node name="HBoxContainer" type="HBoxContainer" parent="Regions/RegionGenerate"]
layout_mode = 2

[node name="FilePath" type="TextEdit" parent="Regions/RegionGenerate/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vyn3i")
placeholder_text = "Path for weapon name file. (includes file name)"

[node name="BtnFilePathReset" parent="Regions/RegionGenerate/HBoxContainer" instance=ExtResource("3_a4pn5")]
custom_minimum_size = Vector2(65, 10)
layout_mode = 2
text = "Reset"

[node name="TippLabel" parent="Regions/RegionGenerate" instance=ExtResource("3_5wjeq")]
layout_mode = 2
mouse_filter = 2
text = "Defaults to the location of this executable.
File path includes file name.
Example: \"C\\Users\\user\\Downloads\\ZS_GNR_WeaponNames.txt\"

You can keep and reuse your old files!"

[node name="RegionApply" type="VBoxContainer" parent="Regions"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="BtnGenerate" parent="Regions/RegionApply" instance=ExtResource("3_a4pn5")]
layout_mode = 2
text = "Generate Name File"

[node name="BtnImport" parent="Regions/RegionApply" instance=ExtResource("3_a4pn5")]
layout_mode = 2
text = "Import Name File"

[node name="HBoxContainer" type="HBoxContainer" parent="Regions/RegionApply"]
layout_mode = 2

[node name="CheckBackup" parent="Regions/RegionApply/HBoxContainer" instance=ExtResource("3_ud7j1")]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Automatically creates a backup of
weapon.json named: \"weapon_GNRBACKUP.json\"."
button_pressed = true
text = "Auto Backup"

[node name="CheckSkipMis" parent="Regions/RegionApply/HBoxContainer" instance=ExtResource("3_ud7j1")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Skips the Notification if there is a mismatch
between the number of weapons listed in
game and the Name File."
text = "Ignore Mismatch"

[node name="Alert" parent="." instance=ExtResource("2_2cpsk")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="Regions/RegionGenerate/HBoxContainer/BtnFilePathReset" to="." method="_on_btn_file_path_reset_pressed"]
[connection signal="pressed" from="Regions/RegionApply/BtnGenerate" to="." method="_on_btn_generate_pressed"]
[connection signal="pressed" from="Regions/RegionApply/BtnImport" to="." method="_on_btn_import_pressed"]
[connection signal="toggled" from="Regions/RegionApply/HBoxContainer/CheckBackup" to="." method="_on_check_backup_toggled"]
[connection signal="toggled" from="Regions/RegionApply/HBoxContainer/CheckSkipMis" to="." method="_on_check_skip_mis_toggled"]

[editable path="Regions/RegionApply/HBoxContainer/CheckBackup"]
